.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start/ col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  padding: 8rem;
  padding-top: 4rem;

  background-size: cover;
  background-position: center;

  display: grid;
  grid-template-rows: -1fr mincontent minmax(6rem, min-content) 1fr;
  grid-gap: 1.5rem;
  grid-template-columns: minmax(min-content, max-content);

  justify-content: center;

  @media only screen and (max-width: $bp-m) {
    grid-column: full-start / full-end;
  }
  @media only screen and (max-width: $bp-s) {
    padding: 5rem;
  }
  

  &__logo {
    height: 3rem;
    justify-self: center;
  }
  &__btn {
    justify-self: start;
    align-self: start;
  }

  &__seenon-text {
    font-size: 1.6rem;
    color: $color-grey-light-2;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    column-gap: 2rem; 

    &::after,
    &::before {
      content: "";
      height: 1px;
      //   display: block;
      background-color: currentColor;
    }
  }
  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      max-height: 2.5rem; 
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
